<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FE Berechnungen.exe" version="1.0.0.23" publicKeyToken="c24a2852fad18077" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FE Berechnungen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FE Berechnungen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FE Berechnungen.exe" size="585152">
      <assemblyIdentity name="FE Berechnungen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tc6wrWBI4OKFIykoHA2FEm4JNtZoLcA1xVMNq7Uf3Gc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FEBibliothek.dll" size="86528">
      <assemblyIdentity name="FEBibliothek" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/R55KiXccswSm5yPoprdF2cytFJsS25cTxq+xjIgvuM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FE Berechnungen.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KARL-LENOVO\Karl" issuerKeyHash="081e7d07a15b6e0de1c29ae6cf6e85de5189429b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AV8UjKeS2J/C7w/9JplinLEsWUc4fAN0eyAzInOlLig=</DigestValue></Reference></SignedInfo><SignatureValue>C56P6biNK/j0BcN8YYihIbfQ5jFjrvOfFsMoNBycKfgOaNKRT5ZbAHoHzpbRym/jTD/E9a9pc4osEgcRz0Kxh/lYy6PKYqYLknnSv0xy9Zp8AeDrhL+P/YQFmFHjGrIJDWCExf30sBanwJcDcO3KvolhgjHY/QnD5PiVwfFc4fY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o2QJ+swIVe/B2PoRr2WdAimUQ5VDsAyAwCj4BtU9LIdwkYvlEVbnJrIgzkj/loFU+iM1dRb2U+d+ATi7w0Bwq3Nj9rW/CV6LguChlpuWUqDiF/8kUAubBBWqwPPop+Wj+FhS+FAJRO+u/thWzzqKenzfvoKe3J2B0YHL+6ALmQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="282ea5732233207b74037c3847592cb19c629926fd0fefc29fd892a78c145f01" Description="" Url=""><as:assemblyIdentity name="FE Berechnungen.exe" version="1.0.0.23" publicKeyToken="c24a2852fad18077" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KARL-LENOVO\Karl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/IBEbczcwo8FX9ejDFNRHkkw/QwL5g5s/HAIZSo2n/w=</DigestValue></Reference></SignedInfo><SignatureValue>Nk/p0FQd7vN1MTtQWCEkSuG20Jg9nVL/+HDFrVtf9PuxRXUX58+4I7OXx7gTQA+zgczv6JZ/Y6Qh1SyCz1aO11fO8kY6aOMe7cIEQdsSjCOyHlKxzEuAT5dIjVKa+vWIevOPb0dC87VIH0DctppANkZXoSEZ7AO5kJfBbMGrBpM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o2QJ+swIVe/B2PoRr2WdAimUQ5VDsAyAwCj4BtU9LIdwkYvlEVbnJrIgzkj/loFU+iM1dRb2U+d+ATi7w0Bwq3Nj9rW/CV6LguChlpuWUqDiF/8kUAubBBWqwPPop+Wj+FhS+FAJRO+u/thWzzqKenzfvoKe3J2B0YHL+6ALmQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQSpWsbPTtqaRHwE82lKxZdTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASwBBAFIATAAtAEwARQBOAE8AVgBPAFwASwBhAHIAbDAeFw0yMTA5MDMxNTI0NThaFw0yMjA5MDMyMTI0NThaMCsxKTAnBgNVBAMeIABLAEEAUgBMAC0ATABFAE4ATwBWAE8AXABLAGEAcgBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjZAn6zAhV78HY+hGvZZ0CKZRDlUOwDIDAKPgG1T0sh3CRi+URVucmsiDOSP+WgVT6IzV1FvZT534BOLvDQHCrc2P2tb8JXouC4KGWm5ZSoOIX/yRQC5sEFarA8+in5aP4WFL4UAlE767+2FbPOop6fN++gp7cnYHRgcv7oAuZAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAISXPTETZv5QB+tkgMygoICzas5YALlghmROqvDhFCAUU4x6Wn86RfOrbqJEVlnAB8KsQ2oMcsXAJX/8Y5j99YmHMN3yJkXIX2qoNyVGx7jnoay6eYrHgr1rnFz6YhKHOvMy4r0AKiIiuAklJEtKjHqUc59QqPtSPuW9lKSOJJ+S</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>