<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FE Berechnungen.exe" version="1.0.0.21" publicKeyToken="c24a2852fad18077" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FE Berechnungen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FE Berechnungen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FE Berechnungen.exe" size="577984">
      <assemblyIdentity name="FE Berechnungen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dc8bURnurLzly9sAuxdrzdGXFIZp/mekNgwiz1Vg5SI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FEBibliothek.dll" size="86528">
      <assemblyIdentity name="FEBibliothek" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K5Lx6wHLWgKGJPimuzWw+/yjOppf7LQi50W3YtSbTRk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FE Berechnungen.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KARL-LENOVO\Karl" issuerKeyHash="081e7d07a15b6e0de1c29ae6cf6e85de5189429b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eTOaRR+NOrxuHLpMeVqMmFVOUUKzq09yoStV/J5O0Zs=</DigestValue></Reference></SignedInfo><SignatureValue>MEsiq4i5M2yEI3FW/JcTGRnZuQuHP15NSAF+kQzdOd7TiinkbtsxwT1hRP0vHZj09TsV+L/ucSfv0/r2m6dwnLfTSAadVZx0QJVmxH+7KYp7kiF4mhpAcG3kBJePfqkNKL3PyvBAkfzt7jes9mADh9p2PEqsi6rde0uYNps0aAE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o2QJ+swIVe/B2PoRr2WdAimUQ5VDsAyAwCj4BtU9LIdwkYvlEVbnJrIgzkj/loFU+iM1dRb2U+d+ATi7w0Bwq3Nj9rW/CV6LguChlpuWUqDiF/8kUAubBBWqwPPop+Wj+FhS+FAJRO+u/thWzzqKenzfvoKe3J2B0YHL+6ALmQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9bd14e9efc552ba1724fabb342514e55988c5a794cba1c6ebc3a8d1f459a3379" Description="" Url=""><as:assemblyIdentity name="FE Berechnungen.exe" version="1.0.0.21" publicKeyToken="c24a2852fad18077" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KARL-LENOVO\Karl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1wAx4xwyphhXJOWZZFdX+huYHjtwsVOamKv6B4cajWk=</DigestValue></Reference></SignedInfo><SignatureValue>V/WsPkCTsdzhrm199nsP0k9jrek73b6l4UfcntjGHNOEDlILYr5jbHU6/90z53O5CpZROOTrY93hRNg80dPd4+FKCPOUfvz+UFJoR3pJtHp1LnOwwaoQYk+2v+dMGawRcJ0cllXewxWSEXT2NEOZ4mqHBttur2fpP74hZ/r6WLs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o2QJ+swIVe/B2PoRr2WdAimUQ5VDsAyAwCj4BtU9LIdwkYvlEVbnJrIgzkj/loFU+iM1dRb2U+d+ATi7w0Bwq3Nj9rW/CV6LguChlpuWUqDiF/8kUAubBBWqwPPop+Wj+FhS+FAJRO+u/thWzzqKenzfvoKe3J2B0YHL+6ALmQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQSpWsbPTtqaRHwE82lKxZdTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASwBBAFIATAAtAEwARQBOAE8AVgBPAFwASwBhAHIAbDAeFw0yMTA5MDMxNTI0NThaFw0yMjA5MDMyMTI0NThaMCsxKTAnBgNVBAMeIABLAEEAUgBMAC0ATABFAE4ATwBWAE8AXABLAGEAcgBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjZAn6zAhV78HY+hGvZZ0CKZRDlUOwDIDAKPgG1T0sh3CRi+URVucmsiDOSP+WgVT6IzV1FvZT534BOLvDQHCrc2P2tb8JXouC4KGWm5ZSoOIX/yRQC5sEFarA8+in5aP4WFL4UAlE767+2FbPOop6fN++gp7cnYHRgcv7oAuZAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAISXPTETZv5QB+tkgMygoICzas5YALlghmROqvDhFCAUU4x6Wn86RfOrbqJEVlnAB8KsQ2oMcsXAJX/8Y5j99YmHMN3yJkXIX2qoNyVGx7jnoay6eYrHgr1rnFz6YhKHOvMy4r0AKiIiuAklJEtKjHqUc59QqPtSPuW9lKSOJJ+S</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>