ModellName
Fachwerkbrücke

Raumdimension
2	2

Knoten
n0	0	0
n1	4	2
n2	8	0
n3	12	2
n4	16	0
n5	20	2
n6	24	0
n7	28	2
n8	32	0

Fachwerk
e00	n0	n1	c1	iso
e01	n1	n2	c1	iso
e02	n2	n3	c1	iso
e03	n3	n4	c1	iso
e04	n4	n5	c1	iso
e05	n5	n6	c1	iso
e06	n6	n7	c1	iso
e07	n7	n8	c1	iso
e08	n1	n3	c1	iso
e09	n3	n5	c1	iso
e10	n5	n7	c1	iso
e11	n0	n2	c1	iso
e12	n2	n4	c1	iso
e13	n4	n6	c1	iso
e14	n6	n8	c1	iso

// Querschnittfläche in m2
Querschnitt
c1	0,001

// EModul fuer Stahl: 210 GPa = 210.000 MPa = 210.000 MN/m/m
// Poisson ratio = 0, Masse = 0.175 MN*s*s/m
Material
iso	2,1e8	0	0,175

Lager
Lager1	n0	xy
Lager2	n8	y

Eigenlösungen
FachwerkbrückeEigen	5

// id, tmax=50, dt=0,2, method=1, par1=0,25, par2=0,5
Zeitintegration
Impulse	10	0,2	1	0,25	0,5

Dämpfung
0,01

// Kraft in MN
Zeitabhängige Knotenlast
Node4	n4	1
LineareIntervalle

end
