<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FE Berechnungen.exe" version="1.0.0.19" publicKeyToken="c24a2852fad18077" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FE Berechnungen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FE Berechnungen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FE Berechnungen.exe" size="576960">
      <assemblyIdentity name="FE Berechnungen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wX7Ng5bXnNPv4qnxkcX348ADrgfMSa2R/FAlfaTEFpY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FEBibliothek.dll" size="86016">
      <assemblyIdentity name="FEBibliothek" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MO6Dy0P4bTcwEyYVj433VRYgg2P1CfT+1oBsS7x/Gjo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FE Berechnungen.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KARL-LENOVO\Karl" issuerKeyHash="081e7d07a15b6e0de1c29ae6cf6e85de5189429b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x1+qxHb/EpggfrMuuAPFTLCVVOAxAf4/bsLaE+MCmA8=</DigestValue></Reference></SignedInfo><SignatureValue>V2p72imImaFhL3gYQXQlP934/YkTDcwa2LQ37u8QFjl1M24MnvfcXbSzQDF3OVFh/1vRgfZj6EAn5aUh9ntcpKEU4to63PMonvKffQlWfgIIwrg/9DQ0s3sAa2Yf/yqSgXNaFTVKxYUaOeBGbwkNF/8chtzQPNDql3NihLUDh1c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o2QJ+swIVe/B2PoRr2WdAimUQ5VDsAyAwCj4BtU9LIdwkYvlEVbnJrIgzkj/loFU+iM1dRb2U+d+ATi7w0Bwq3Nj9rW/CV6LguChlpuWUqDiF/8kUAubBBWqwPPop+Wj+FhS+FAJRO+u/thWzzqKenzfvoKe3J2B0YHL+6ALmQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f9802e313dac26e3ffe0131e05495b04cc503b82eb37e209812ff76c4aa5fc7" Description="" Url=""><as:assemblyIdentity name="FE Berechnungen.exe" version="1.0.0.19" publicKeyToken="c24a2852fad18077" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KARL-LENOVO\Karl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CK4S1OD94YQSG61VdkHwQsJ43A/2XZN1JnheGBnYTEw=</DigestValue></Reference></SignedInfo><SignatureValue>COa9rDo2h32JuMm16R4VlzFhDNG+E3I3iXWnBPyBc3dXAeiQ3WdFcqC3H1qFEGKAnx+b2rpF7qsJjDenmUbh4wQVudO4GNqBed9Z+E/i/l1rQxN7JcYgSfAz/8i3c3ImElAh+FSje4jCMVCTPn5/MmJ/DC58T4xZHwuZz8i2s6I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o2QJ+swIVe/B2PoRr2WdAimUQ5VDsAyAwCj4BtU9LIdwkYvlEVbnJrIgzkj/loFU+iM1dRb2U+d+ATi7w0Bwq3Nj9rW/CV6LguChlpuWUqDiF/8kUAubBBWqwPPop+Wj+FhS+FAJRO+u/thWzzqKenzfvoKe3J2B0YHL+6ALmQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQSpWsbPTtqaRHwE82lKxZdTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASwBBAFIATAAtAEwARQBOAE8AVgBPAFwASwBhAHIAbDAeFw0yMTA5MDMxNTI0NThaFw0yMjA5MDMyMTI0NThaMCsxKTAnBgNVBAMeIABLAEEAUgBMAC0ATABFAE4ATwBWAE8AXABLAGEAcgBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjZAn6zAhV78HY+hGvZZ0CKZRDlUOwDIDAKPgG1T0sh3CRi+URVucmsiDOSP+WgVT6IzV1FvZT534BOLvDQHCrc2P2tb8JXouC4KGWm5ZSoOIX/yRQC5sEFarA8+in5aP4WFL4UAlE767+2FbPOop6fN++gp7cnYHRgcv7oAuZAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAISXPTETZv5QB+tkgMygoICzas5YALlghmROqvDhFCAUU4x6Wn86RfOrbqJEVlnAB8KsQ2oMcsXAJX/8Y5j99YmHMN3yJkXIX2qoNyVGx7jnoay6eYrHgr1rnFz6YhKHOvMy4r0AKiIiuAklJEtKjHqUc59QqPtSPuW9lKSOJJ+S</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>